### ISSUE TITLE
Bulkvalidator fails generating outputfolder

### ISSUE THREAD

**Issue by MichaelOstling** [INSPIRE-MIF/helpdesk-validator#374]
When running the bulk validator (PDI) an error is reported when it tries to generate a subfolder  in
the **results_folder**

But strange is that is tries to create following 
"file:///F:/dropbox/metagis/dev/InspireBulkValidation/GSEResult/GSEMetadata/F:".
I'm running on a Windows 10 machine. 

Below is subset from logfile

```
 2020-08-13 06:57:25.950 ERROR <validate file - save json> [F:\Dropbox\metagis\dev\InspireBulkValidation\pdi\validation.kjb  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_endpoint.ktr  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_cycle_sub.ktr  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_file_sub.ktr]  Unexpected error
 2020-08-13 06:57:25.951 ERROR <validate file - save json> [F:\Dropbox\metagis\dev\InspireBulkValidation\pdi\validation.kjb  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_endpoint.ktr  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_cycle_sub.ktr  
 file:///F:/Dropbox/metagis/dev/InspireBulkValidation/pdi/validate_file_sub.ktr]  org.pentaho.di.core.exception.KettleException: 
 Error opening new file : org.apache.commons.vfs2.FileSystemException: Could not create folder 
 "file:///F:/dropbox/metagis/dev/InspireBulkValidation/GSEResult/GSEMetadata/F:".

	at org.pentaho.di.trans.steps.textfileoutput.TextFileOutput.initFileStreamWriter(TextFileOutput.java:232)
	at org.pentaho.di.trans.steps.textfileoutput.TextFileOutput.writeRowToFile(TextFileOutput.java:355)
	at org.pentaho.di.trans.steps.textfileoutput.TextFileOutput.writeRowTo(TextFileOutput.java:468)
	at org.pentaho.di.trans.steps.textfileoutput.TextFileOutput.processRow(TextFileOutput.java:461)
	at org.pentaho.di.trans.step.RunThread.run(RunThread.java:62)
	at java.lang.Thread.run(Unknown Source)

 2020-08-13 06:57:25.952 INFO  <validate file - save json> [F:\Dropbox\metagis\dev\InspireBulkValidation\pdi\validation.kjb

```

I have also attached logfile and properties

[pdi.log](https://github.com/inspire-eu-validation/community/files/5067224/pdi.log)
[config.zip](https://github.com/inspire-eu-validation/community/files/5067226/config.zip)

Kind regards
Michael Östling

**Comment by carlospzurita** [comment]
Dear @MichaelOstling 

We are going to check with the team, and get back to you with an explanation on the PDI configuration.

Kind regards.

**Comment by ukiz** [comment]
Dear Michael,

In the _config.properties_, in _source_folder_ entry please remove the ending slash, i.e.:
`source_folder=F:/dropbox/metagis/dev/InspireBulkValidation/export-full-1597219127626/metadata`

I admit that this detail could be better dealt with by the tool, and we will include this feature in the next release that we are planning for mid-September. The release will include changes for this year's monitoring and reporting process (such as accepting TG v. 2.0 metadata only).

Kind regards,

Lukasz Ziemba

**Comment by MichaelOstling** [comment]
The  processesing works now fine, thanks .
Now I just have to understand the output given!!! 


/Michael Östling
