### ISSUE TITLE
Schema validation 'code list values' errors when using https

### ISSUE THREAD

**Issue by Rubenth** [INSPIRE-MIF/helpdesk-validator#544]
We noticed Inspire redirecting us from http to https, which is why we switched to using https for the codelist uri (https://inspire.ec.europa.eu/codelist/...). 

When validating our data with the Inspire validator
https://inspire.ec.europa.eu/validator/ > Conformance Class: Application schema, Planned Land Use

We received misleading errors like :

Conformance Class > Application schema: Planned Land Use > code list values > lu-plu-as.a.2: levelOfSpatialPlan code list value > lu-plu-as.a.3: processStepGeneral code list value
```
XML document 'dsi-inspire.gml', SpatialPlan 'BE.VL.GWP_02000_222_00001_00009.PLAN': The property 'levelOfSpatialPlan' has a value 'https://inspire.ec.europa.eu/codelist/LevelOfSpatialPlanValue/supraRegional' that is not one of the allowed values listed at 'https://inspire.ec.europa.eu/codelist/LevelOfSpatialPlanValue'. Please note that the URIs of all code list values from the INSPIRE Registry shall be referenced using the http protocol.
```
And 
Conformance Class > Application schema: Planned Land Use > code list values > lu-plu-as.a.2: levelOfSpatialPlan code list value > lu-plu-as.a.3: processStepGeneral code list value
```
XML document 'dsi-inspire.gml', SpatialPlan 'BE.VL.GWP_02000_222_00001_00009.PLAN': The property 'processStepGeneral' has a value 'https://inspire.ec.europa.eu/codelist/ProcessStepGeneralValue/legalForce' that is not one of the allowed values listed at 'https://inspire.ec.europa.eu/codelist/ProcessStepGeneralValue'. Please note that the URIs of all code list values from the INSPIRE Registry shall be referenced using the http protocol.
```

At first it looked like the value was incorrect, but when we investigated further it was due to the 'https' instead of 'http' in the URI. 

See following link for a recent test run. The errors in the test result are already fixed, including the one regarding this issue by using 'http' instead of 'https'.
- https://inspire.ec.europa.eu/validator/v2/TestRuns/EID9f6fee3a-1fe7-430a-a89e-9c3e6783c112.html

**Comment by Rubenth** [comment]
[dsi-inspire (19).zip](https://github.com/INSPIRE-MIF/helpdesk-validator/files/6413736/dsi-inspire.19.zip)
Forgot to include the file that was used for the above test report

**Comment by fabiovin** [comment]
Dear @Rubenth,
please note that, as indicated in the error message `"Please note that the URIs of all code list values from the INSPIRE Registry shall be referenced using the http protocol."`, the unique identifier of the codelist values is the http URL.

The value is reported in the ID field of the registry:

![image](https://user-images.githubusercontent.com/46569952/116858139-2ffbb500-abfe-11eb-948f-beef09bbe554.png)

**Comment by Rubenth** [comment]
@fabiovin Okay, one of my co-workers had already expected this. The information had slipped my attention. Thank you for the quick response!
