### ISSUE TITLE
Species Distribution - field localspeciesname Validator error

### ISSUE THREAD

**Issue by CristinaMSL** [INSPIRE-MIF/helpdesk-validator#1028]
Dear INSPIRE Support, 
 
I have a question regarding the schema of SD (Species distibution), in theory localspeciesname is nil reason, and I have the following dataset:

![imagen1](https://github.com/INSPIRE-MIF/helpdesk-validator/assets/160479583/e9e347c5-7442-4880-b83b-1dae762c2446)
 
 
Then the validator through an error asking for the xref

 
![imagen2](https://github.com/INSPIRE-MIF/helpdesk-validator/assets/160479583/31bb03ba-7527-43bb-8f48-78c63ea771b9)

 
What can I do to have my date validated? I am using  HALE Studio and the  official schema to do my transformation. 
 
Regards

**Comment by fabiovinci** [comment]
Dear @CristinaMSL,

the error should be related to the attribute `localSpeciesId` whose data type is the codelist `LocalSpeciesNameCodeValue` (related [ATS](https://github.com/inspire-eu-validation/data-sd/blob/master/sd-ia/code-list.md#LocalSpeciesNameCodeValue)).

It seems that the Validator should not raise an error since the attribute is voidable and with multiplicity 0..1.

As a temporary workaround, could you please try to remove the attribute `localSpeciesId` and re-validate it?
If you send us the gml sample, we can take a look.

**Comment by CristinaMSL** [comment]
Hello fabiovinci. 

Thanks for your response. Could you provide us an email accout to share the gml file with you?

**Comment by fabiovinci** [comment]
Hi @CristinaMSL,

you can use the email that is available in my GitHub profile.

**Comment by CristinaMSL** [comment]
Thank you. I'll send you an email.

**Comment by fabiovinci** [comment]
Dear @CristinaMSL,

I confirm that the error is related to the attribute `localSpeciesId` when it is encoded as below:
```xml
<sd:localSpeciesId xsi:nil="true"/>
```
The Validator should skip the test related to the presence of the xlink:href attribute since it is void. We will fix the error asap.

In the meantime, to obtain a 100% valid report you can remove the attribute since it is void and the multiplicity is 0..1 or add a nilReason:
```xml
<sd:localSpeciesId nilReason="http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unknown" xsi:nil="true"/>
```
In the latter case, the Validator correctly recognizes the element as void.

**Comment by fabiovinci** [comment]
Dear @CristinaMSL,

the solution is available in [staging](https://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/test-selection/index.html), I tested it and it works fine (see [report](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/test-run/index.html?id=EID84779e13-07e6-4bde-be42-af50ae7b7408)).
Can you check it too, please?
