### ISSUE TITLE
Test C.17/C.18 - New corner case

### ISSUE THREAD

**Issue by fabiovin** [INSPIRE-MIF/helpdesk-validator#484]
Validating metadata ([7.iso19139.xml.zip](https://github.com/inspire-eu-validation/community/files/5781371/7.iso19139.xml.zip)) in which both elements are not compliant with MD 2.0, only the error related to test C.17 is reported.

Example of how the two elements are encoded:
```
         <gmd:resourceConstraints>
            <gmd:MD_Constraints>
               <gmd:useLimitation>
                  <gco:CharacterString>No conditions apply</gco:CharacterString>
               </gmd:useLimitation>
            </gmd:MD_Constraints>
         </gmd:resourceConstraints>
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:accessConstraints>
                  <gmd:MD_RestrictionCode
                     codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_RestrictionCode"
                     codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
               </gmd:accessConstraints>
               <gmd:otherConstraints>
                  <gco:CharacterString>(e) intellectual property rights</gco:CharacterString>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>

```
The related test report is: https://inspire.ec.europa.eu/validator/v2/TestRuns/EID64af1aec-8e04-479d-a6f9-e637773f8cad.html

After the correction of the element related to C.17 (making it compliant with MD 2.0) then the validator raises an error also for the element C.18.

Example encoding of the corrected element:

```
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:accessConstraints>
                  <gmd:MD_RestrictionCode
                     codeList="http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode"
                     codeListValue="otherRestrictions"/>
               </gmd:accessConstraints>
               <gmd:otherConstraints>
                  <gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/LimitationsOnPublicAccess/INSPIRE_Directive_Article13_1e">(e) intellectual property rights</gmx:Anchor>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
```

The modified metadata is [7.iso19139_C.17-ok.xml.zip](https://github.com/inspire-eu-validation/community/files/5781402/7.iso19139_C.17-ok.xml.zip) and the related test report is: https://inspire.ec.europa.eu/validator/v2/TestRuns/EID2607626c-ee55-4cf5-9610-2ab43a261d36.html

Could you please verify why the two errors are not raised at the same time?

Thanks,
Fabio

**Comment by carlospzurita** [comment]
Dear @fabiovin 

We are checking the ETS implementation on this one, as this two requirements are independent. Probably the xPath is somewhat incorrect, given that the elements have the same context.

**Comment by carlospzurita** [comment]
After internal discussion, we have reached the conclusion that this issue is unavoidable for now. Requirements C17 and C18 are a special case, in that they share a common context path to look for elements. Having no way to differentiate them, the only way to control this is to enforce the multiplicity of 2 separated elements on both requirements, but that is not supported on the Technical Guidance and it may lead to confusion for users.

We are leaving this issue open for anyone to share their feedback, and marking this as discussion.

**Comment by dperezBM** [comment]
Dear all,

Since this issue had no interaction time ago, we decided to close it. Please feel free to open a new one if needed.

Thank you and best regards.
