### ISSUE TITLE
Change https INSPIRE URIs into http URIs (from March 2020) -> changes needed in the validator

### ISSUE THREAD

**Issue by iuriemaxim** [INSPIRE-MIF/helpdesk-validator#319]
**UPDATE 27 MAY 2020: Initially I thought that there is a certain issue, but @MarcoMinghini clarified that a change occurred in March 2020 in the INSPIRE Registry and based on a MIG decision from 2019 all INSPIRE URIs should start with http. Validator should trigger an error if INSPIRE URIs are starting with https. See the thread starting from 26 MAY 2020.**

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

After modifying the code to accommodate the issue https://github.com/inspire-eu-validation/community/issues/213, the metadata files for Web Feature Services (WFS) are not passing anymore the Conformance Class 4 test. Only Metadata for WMS are passing the Conformance Class test.

Files to test:
WFS not passing: https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS
WMS passing: https://inspire-staging.meteoromania.ro/WIGOS/MD-WMS

The keyword for WFS is not recognized and triggers an error

<gmx:Anchor xlink:href="https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoFeatureAccessService">infoFeatureAccessService</gmx:Anchor>

while the keyword for WMS is recognized and no error is triggered

<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoMapAccessService">infoMapAccessService</gmx:Anchor>

Neither if providing just the keyword as character-string, it does not passing the test:
<gco:CharacterString>infoFeatureAccessService</gco:CharacterString>

There are many other keywords for INSPIRE spatial data service categories that should work, as they are registered in the INSPIRE Registry:
https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoManagementService

Did not tested if the error is for all of them, or just for WFS, but all of them should pass the test.

So, unfortunately something that worked, now it does not work anymore.

 Iurie

**Comment by danielnavarrogeo** [comment]
Dear @iuriemaxim 

We will analyze the issue and keep you posted.

Regards

**Comment by iuriemaxim** [comment]
Dear @danielnavarrogeo 

As specified before, the metadata file that is not passing the test is available at https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS

A similar metadata file, that is made for WMS is passing the test and is available at https://inspire-staging.meteoromania.ro/WIGOS/MD-WMS

It can be easy verified that if in the metadata file for WFS (that is not passing the test) the following element ...

<gmx:Anchor xlink:href="https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoFeatureAccessService">infoFeatureAccessService</gmx:Anchor>

... is replaced with the element for the WMS, namely with ...

<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoMapAccessService">infoMapAccessService</gmx:Anchor>

... then the metadata file will pass the test.

It seems that not all the keywords from INSPIRE registry were taken into account. See all keywords here:

https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoManagementService

Iurie

**Comment by alitka** [comment]
Dear @iuriemaxim,

I wasn't able to reproduce your mentioned error.

> Files to test:
> WFS not passing: https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS

In your example you only used a CharacterString-element and the record passed the test md sds 3.4:
![RO_spatialDataServiceTypeWFS](https://user-images.githubusercontent.com/29542183/82639161-797b0c00-9c08-11ea-9f1a-b8da8a16d9b8.png)

Nevertheless I created an example with a gmx:Anchor-element, based on the provided NetworkService_WMS_metadata_2.0_example:

```<gmd:keyword>```
```<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/thematicGeographicInformationExtractionService">```
```thematicGeographicInformationExtractionService</gmx:Anchor>```
```</gmd:keyword>```

And in both cases (with and without declaring the thesaurus) the test md sds 3.4 passed:
![DE_spatialDataServiceTypeExample](https://user-images.githubusercontent.com/29542183/82641346-7eda5580-9c0c-11ea-9a84-44d5381feebe.png)

Additional I tested one of your WFS metadata records (uuid = {4B28B6ED-D630-4105-9C31-6ED46C0D3242}) with the keyword "infoProductAccessService". This one passed the test md sds 3.4: s. RO xml-file + test report > [RO_WFS_example.zip](https://github.com/inspire-eu-validation/community/files/4666652/RO_WFS_example.zip)

Therefore in my opinion the test works correctly. If you don't agree, could you provide an example with a gmx:Anchor-element please, which failed the test?

Thanks in advance and best regards.

**Comment by iuriemaxim** [comment]
Please test again,

Being on a staging environment we uploaded different files during the day in order to try to find a workaround. Most probably you tested another file.

As specified before, the metadata file that is not passing the test is available at https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS

Test result https://inspire.ec.europa.eu/validator/v2/TestRuns/EIDae0db9a6-f044-43b1-a6f6-83061a11752a.html

![image](https://user-images.githubusercontent.com/20813598/82725273-7fdeb600-9ce4-11ea-8870-773852efa2b3.png)

A similar metadata file, that is made for WMS is passing the test and is available at https://inspire-staging.meteoromania.ro/WIGOS/MD-WMS

Test results https://inspire.ec.europa.eu/validator/v2/TestRuns/EID2776d2e6-b00c-4676-be4b-9c5fd1e022b7.html

![image](https://user-images.githubusercontent.com/20813598/82725310-d21fd700-9ce4-11ea-8698-75234d15db18.png)

Iurie

**Comment by alitka** [comment]
Dear @iuriemaxim,

slightly differents between the WMS and WFS, but with a huge impact related to test md sds 3.4!
- in your WMS-example you use the codelistValue = http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoMapAccessService"
- in your WFS-example you use the codelistValue = https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoFeatureAccessService

So I agree with you, that the test should be adjust related to this. I'm not sure, but maybe this is also relevant in this context (#23 

Best regards.

**Comment by iuriemaxim** [comment]
I think you refer to issue #213 (please corect 23->213 if so), as following the fix for it, more issues were created then solved.

I think it is clear that a WFS should be advertised as infoFeatureAccessService and not as  infoMapAccessService, that should be used for WMS.

The fix for issue #213 addresed only WMS and excluded other services that were correctly treated before that fix.

Of course that there are many other services than WMS and WFS and all values from the INSPIRE registry should be treated.

I expect in the future the validator to report an error if founds that a WFS is advertised as a infoMapAccessService and simmilar for other services. But the issue I raised is not about this. The issue is due to wrong fix for issue #213. I commented on that too at that time.

Iurie

**Comment by alitka** [comment]
Sorry @iuriemaxim for my typing error, I wanted point to issue #311. 

Furthermore I didn't describe in enough details my recognition. Of course, you can use "any keyword" for a WFS from the required codeList, but the slighthly differents between your two examples is: instead of HTTP in MD-WMS, you used HTTPS in your MD-WFS!

Attached you'll find an edited MD-WFS example (plus the test report) with a gmx:Anchor-element and the following keyword entry, which passed the test md sds 3.4:

`<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/spatialFeatureManipulationService">`
`spatialFeatureManipulationService`
`</gmx:Anchor>`

Also you will find the example with the same keyword, but with the HTTPS-URL, which failed the test: [examplesReports_MD-WFS.zip](https://github.com/inspire-eu-validation/community/files/4672970/examplesReports_MD-WFS.zip)

Best regards.

**Comment by iuriemaxim** [comment]
@alitka I am quite sure that your statement ”Of course, you can use "any keyword" for a WFS from the required codeList” is wrong.

WFS = Web Feature Service -> infoFeatureAccessService must be used
WMS = Web Map Service -> infoMapAccessService must be used

Examples in TGs for WMS and WFS can be consulted. For WFS, Page 68 in https://inspire.ec.europa.eu/documents/technical-guidance-implementation-inspire-download-services.

More information can be found at OGC and ISO 19119, most probably they should be added to the INSPIRE Metadata TG as well, in order not to create such confusions for data providers as the one above:

![image](https://user-images.githubusercontent.com/20813598/82754950-1ab8bc80-9dd9-11ea-9662-e2181323862e.png)
![image](https://user-images.githubusercontent.com/20813598/82754978-5c496780-9dd9-11ea-8435-8992b69b8c27.png)


Of course that a user can add any keywords, but if adding wrong keywords, the users and engines that will search for a certain service or data set will not find the information they are looking for.

That's why I expect in the future the validator to trigger errors if the services are not correctly advertised. If a data provider added the infoFeatureAccessService keyword in an INSPIRE metadata file, then a user/machine expects that service to be a WFS and not a WMS, WMTS, CSW, WCS, SOS or WPS.

And if a data provider added the infoMapAccessService keyword in an INSPIRE metadata file, then the user/machime expects that service to be a WMS or WMTS and not a WFS, CSW, WCS, SOS or WPS.

The example with spatialFeatureManipulationService keyword is also wrong, as that service is part of processing services category, namely is corresponding to a WPS (Web Processing Service). In any case a WFS should not be considered as a WPS even if some processing of features are available in WFS (i.e.: coordinates transformation in different CRSs).

Iurie

**Comment by iuriemaxim** [comment]
@alitka Thank you for pointing where is the error, so now the bug is more clear:

**For SpatialDataServiceCategory elements provided with anchors, the links starting with https will not pass the test, while links starting with http will pass the test. Both should pass the test.**
 
https://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoFeatureAccessService is not passing the test

http://inspire.ec.europa.eu/metadata-codelist/SpatialDataServiceCategory/infoFeatureAccessService is passing the test.

Following my analysis in the ProxyBrowser (https://inspire-geoportal.ec.europa.eu/proxybrowser/) of how some data providers wrongly used the Spatial Data Service categories in their metadata keywords, I will raise a separate issue to be considered as an improvement of the validator.

In the metadata file for the WFS https was changed to http, so now will pass the test. However we want to pass the test with https, as now all the links in the iNSPIRE Registry are staring with https and http addresses are redirected to https addreses.

**Comment by danielnavarrogeo** [comment]
Dear @iuriemaxim and @alitka 

You are right @alitka the issue is due to the use of https in the codelist, related with recent changes in INSPIRE registry.

We will update this test to allow https urls.

Regards

**Comment by VeronikaKusova** [comment]
Dear @danielnavarrogeo, @alitka, @iuriemaxim,

I have a question related to this issue. Maybe I misunderstood, but in #140 in one comment there is noted: "**You should NOT use https URIs for INSPIRE code list values. These have been defined as persistent ids (and will therefore remain) within the http URI space.**" And in the INSPIRE registry there is "ID item" using "http"  (see picture below). So I thought only identifiers of INSPIRE codelist values with "http" were correct. But after this change of the test both (http and https) is going to be correct? 

![image](https://user-images.githubusercontent.com/33151159/82895360-66dc3c00-9f54-11ea-87ec-b2a0f1c97d17.png)

Thank you for and best regards.

**Comment by MarcoMinghini** [comment]
Dear all,
in the 60th MIG-T meeting (October 2019) it was actually decided to keep using **http URIs** as identifiers in INSPIRE. You can have a look at the [meeting minutes](https://webgate.ec.europa.eu/fpfis/wikis/pages/viewpage.action?pageId=403577978), and [this presentation](https://webgate.ec.europa.eu/fpfis/wikis/pages/viewpage.action?pageId=403577978&preview=/403577978/406198306/PRES-14.2%20INSPIRE%20URIs%20(JRC).pptx) in particular. Also, have a look at [this announcement](https://inspire.ec.europa.eu/news/inspire-re3gistry-software-and-inspire-registry-service-update) in the INSPIRE webside made in March 2020.

Therefore, https URIs shall not be accepted by the Validator.

**Comment by danielnavarrogeo** [comment]
Thank you @VeronikaKusova and @MarcoMinghini for your comments.

**Comment by iuriemaxim** [comment]
@MarcoMinghini Thank you for sharing this information.

@MarcoMinghini Can you please clarify if URIs that are not from INSPIRE registry, but from INSPIRE website are falling also under the 6-th MIG-T meeting decision regarding use of http URIs?

https://inspire.ec.europa.eu/documents/technical-guidance-implementation-inspire-download-services

@danielnavarrogeo I don't think that marking this issue as discussion, means that no issues exist. Please re-open the issue to cover the following two aspects:

1. The error message in the Validator is not correct as it states:
<<At least one keyword shall be given with a child Anchor including an xlink:href attribute or CharacterString with one of the language-natural keyword values as defined in "Classification of Spatial Data Services" Part D 4.>> This is not providing any information to the data provider that there is an error with https URIs or that the xlink:href attributes are not valid. Of course that xlink:href were provided and they were correct, except that they were provided with https instead of http. The text should indicate that only http URIs are allowed for URIs in the INSPIRE Registry. This change was implemented recently (March 2020) and I suppose that many other metadata files are not passing anymore the tests due to this change and at least the error should provide useful information to the data providers in order to be able to fix their metadata.

2. There are inconsistencies in the validator because it is not triggering errors for other URIs identifiers are provided with https. It triggers errors only for md sds 3.4.
Examples of https INSPIRE URIs in our metadata files for which the validator is not triggering errors:

<gmx:Anchor xlink:href="https://inspire.ec.europa.eu/metadata-codelist/ConditionsApplyingToAccessAndUse/noConditionsApply">No conditions apply to access and use</gmx:Anchor>

<gmx:Anchor xlink:href="https://inspire.ec.europa.eu/metadata-codelist/LimitationsOnPublicAccess/noLimitations">

Most probably there are also other URIs than the ones above for which the validator is not triggering errors and all should be taken into account.

**Comment by iuriemaxim** [comment]
Dear all & @MarcoMinghini 

There were made some changes in the validator in order to relax the validation by accepting URIs starting with https, where http URIs were required by TGs. One example is https://github.com/inspire-eu-validation/community/issues/239 (more details in https://github.com/inspire-eu-validation/community/issues/52), but as I remember it is not the only one (See some older examples too; https://github.com/inspire-eu-validation/ets-repository/issues/78, https://github.com/inspire-eu-validation/ets-repository/issues/64).

Probably implementations such as #239 should be reverted as well to the original implementation in order to comply with the TGs.

Or there should be some exceptions when validation of URIs should be relaxed and If so, which URIs can be relaxed by allowing both http and https URIs and which ones cant be relaxed? (i.e. all starting with http://inspire.ec.europa.eu, or all under europa.eu domain should not be relaxed & all the other should be relaxed.)

**Comment by MarcoMinghini** [comment]
Dear all,
I try to clarify the situation, which is however already explained in [this message](https://inspire.ec.europa.eu/news/inspire-re3gistry-software-and-inspire-registry-service-update) published on the INSPIRE website on March 23.

- To comply with the rules provided by our ICT Governance, the https protocol was forced on the central INSPIRE registry service, which means that all http requests will be automatically redirected to https. Our reverse proxy will take care of the automatic redirection to https. All the tools or applications accessing the registry should make sure that they are capable of handling such redirections correctly. This is only relevant to the INSPIRE registry resources, not to any INSPIRE resource. In particular:
   - the redirection is already configured in the Docker image of the INSPIRE Validator (the latest version is [here](https://github.com/inspire-eu-validation/community/packages/149175)), which is therefore our suggested way to deploy the Validator.
   - in contrast, if you are deploying the .war file of the Validator, you will have to take care of the redirection (this is the case of issues #309, #311, #321).

- The reference to items in the registry will still be implemented using http URIs, as agreed by the MIG-T (see [here](https://webgate.ec.europa.eu/fpfis/wikis/pages/viewpage.action?pageId=403577978)), so no change is foreseen. The cases mentioned by @iuriemaxim are actually inconsistencies and should be fixed.
Also, once again this is only relevant to the INSPIRE registry resources. For other resources (e.g. the ISO codelists mentioned above), the Validator is also accepting the https URIs although the TG mentions the http URIs, i.e. in such cases we relaxed the tests.

**Comment by danielnavarrogeo** [comment]
Dear @MarcoMinghini 

Thank you for your clarifying comment.

We have updated C.17 and C.18 from MD 2.0 where https urls were allowed as codelist.

Now, all codelists pointing to INSPIRE registry shall be provided using http URI.

The development is ready for testing in [staging instance](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/).

Regards

**Comment by MarcoMinghini** [comment]
@iuriemaxim can you also test and confirm that the behaviour is now in line with the expected one?

**Comment by carlospzurita** [comment]
Dear @iuriemaxim 

Were you able to test the updates on C.17 and C.18 for Metadata 2.0? We are closing the list of issues to be included in the next release, and it would be very much appreciated to get a confirmation from your side.

**Comment by MarcoMinghini** [comment]
Dear @carlospzurita,
after a quick check made on the same metadata provided by @alitka, I noticed that the issue is NOT yet fixed. There are cases where the presence of https in the code list values in C.17 and C.18 is still not seen by the Validator, i.e. the test passes while it should fail.

Please find attached a metadata record that incorrectly passes the tests, and its related test report.

[MD-WFS_TOFIX.zip](https://github.com/inspire-eu-validation/community/files/4771717/MD-WFS_TOFIX.zip)

**Comment by carlospzurita** [comment]
We have published a new solution for this issue in the [staging instance](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/). The tests for requirements C.17 and C.18 will work now as follows:

For C.17

-  If the link provided in the Anchor in the gmd:otherConstraints points is to an **HTTP** INSPIRE URI, the test will **PASS**

- In any other case, the test will **FAIL**

For C.18

- The test will **PASS** if there is an Anchor in the gmd:otherConstraints element pointing to 

    - An **HTTP** INSPIRE URI

    - Any other **external** resource apart from INSPIRE, HTTP or HTTPS. 

- If there is no Anchor, the test will **PASS** if a non-empty free text is provided

- In any other case, the test will **FAIL**

**Comment by iuriemaxim** [comment]
We tested only with metadata that we developed, so we did not tested extensively different combinations.
https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS (Conformance class 4)
https://inspire-staging.meteoromania.ro/WIGOS/MD-WMS (Conformance class 4)
https://inspire-staging.meteoromania.ro/WIGOS/MD-DS (Conformance class 2)

The only URI starting with https://inspire.ec for which the test will not trigger an error is the one used as CI_Citation title for indicating that the network service is conformant with Technical Guidance for the implementation of INSPIRE Download Services (version 3.1):

https://inspire.ec.europa.eu/documents/technical-guidance-implementation-inspire-download-services

It is up to @MarcoMinghini to decide if such URIs should start with http or https.

However the new developments are now triggering another error that most probably is fake and was not triggered one month ago. But this is not in relation with http - https URIs.

It is just an indication that we struggle to keep our services and metadata valid and after they are valid, next month they become invalid. And this took already more than one year. And we have maintenance SLA on these services. 

Namely, when testing https://inspire-staging.meteoromania.ro/WIGOS/MD-WFS the validator now triggers the following error that is not triggered for  https://inspire-staging.meteoromania.ro/WIGOS/MD-WMS even if both services are operating on the same dataset and have exactly the same XML content. I am expecting this to be fixed in this new version of the validator that will be released this month or to receive some indications if we encoded something wrong. The xlink:href for operatesOn exist so the text of the error is incorrect.

<srv:operatesOn xlink:href="https://inspire-staging.meteoromania.ro/WIGOS/MD-DS"/>

![image](https://user-images.githubusercontent.com/20813598/85102848-277cd480-b20e-11ea-918c-2501b9b76c1f.png)

Iurie

**Comment by carlospzurita** [comment]
Dear @iuriemaxim 

Thank you for your testing. We will discuss the references to HTTPS in the `gmd:CI_Citation` and get back to you.

About the error that you encountered related to md.sds 3.6, we have looking into the metadata for both the WMS and WFS. The contents on the WFS seem to be inccorect, as  the label `srv:operatesOn` has no link attribute like the WMS does, as you can see in the screenshot below.

![imagen](https://user-images.githubusercontent.com/10537778/85107795-d5887e80-b20e-11ea-8c82-95997cc68017.png)

In case this is the correct content of the metadata, the test should fail as it did.

Kind regards.

**Comment by iuriemaxim** [comment]
@carlospzurita Thank you for the hint, I did not looked in the browser, but in Geonetwork and in the original file that was loaded and edited in Geonetwork, so there is a bug in Geonetwork: such complex metadata files should not be edited in Geonetwork even if just is necessary to change http into https.
Notepad++ is the only tool to create and edit such metadata files.

This can be closed and I would raise a separate question (not issue) regarding URLs such as https://inspire.ec.europa.eu/documents/technical-guidance-implementation-inspire-download-services if they should be with http or https, as they are not in the registry, but relevant to INSPIRE implementation. Most probably such references should just be added to the INSPIRE Registry and than there is no more question as they should be then with http.

**Comment by iuriemaxim** [comment]
Having in mind that I opened a separate discussion at https://github.com/inspire-eu-validation/community/issues/334, in relation to other INSPIRE URIs than those present in the INSPIRE Registry, this issue can be closed.

**Comment by MarcoMinghini** [comment]
Dear @carlospzurita,
I tested the changes and I can confirm that the issue is solved and the error on C.17 and C.18 is correctly detected in case the URI is wrong (i.e. it uses https instead of http).

To answer @iuriemaxim: as mentioned [in my comment above](https://github.com/inspire-eu-validation/community/issues/319#issuecomment-635220388), this only applies to the Registry resources and not the other INSPIRE resource, i.e. the Validator will remain flexible on the latter. Happy to continue the more general discussion in #334.

**Comment by cirbgustaaf** [comment]
@MarcoMinghini Thanks to add the link to my issue via a comment in this Closed issue.  I have read some of the linked issues too and I am not the only one asking for support of both protocols.  Metadata is already complex enough to manage.  Unique URI's must not have a dependence on a protocol, that is my opinion, but it is not my cup of tea. Using mixed content in metadata for a codeList attribute, gmx:Anchor/@xlink:href, etc. is not a good choice.  I can understand it is not possible to change the world in one day, but validators can be changed and avoid throwing errors when URI's are only different by a protocol.  I have used the INSPIRE registry to create the Taxonomy thesaurus and saw there too the use of http URI's for the Concept/@rdf:about attributes.
If I have understood it well enough, every URI used in the gmx:Anchor/xlink:href attribute refering to the registry inspire.ec.europa.eu must always use the http protocol and never the https protocol?  And what should it be in the future, only https? :-)  To be continued ...

**Comment by iuriemaxim** [comment]
@cirbgustaaf I completly agree with you. It is also quite strange to use http URIs for INSPIRE registry while the registry is using https URIs and redirects http requests to https.
Regarding the future ... I would also bet on https only. For the tests it would be easier to alow any protocol. But if a protocol should be enforced, then for sure that one should not be http.

**Comment by bcosyn** [comment]
Has there been any progress on implementing https by default? In the current version we still see during validation this issue for C.17.
![Capture](https://user-images.githubusercontent.com/13509656/96868296-1e2a9f80-146e-11eb-8954-db96e2101b05.PNG)
