### ISSUE TITLE
am-as.a.2: zoneType code list value - error message although correct value is given 

### ISSUE THREAD

**Issue by Claudia-WE** [INSPIRE-MIF/helpdesk-validator#710]
Hi All,

```
The INSPIRE Validator raises the following error message:
XML document 'inspire_am_kompensationsflaechen_reduced.gml', ManagementRestrictionOrRegulationZone 'ManagementRestrictionOrRegulationZone_Kompensationsverzeichnis_204': The attribute 'xlink:href' of the element 'environmentalDomain' shall be provided.
XML document 'inspire_am_kompensationsflaechen_reduced.gml', ManagementRestrictionOrRegulationZone 'ManagementRestrictionOrRegulationZone_Kompensationsverzeichnis_192': The attribute 'xlink:href' of the element 'environmentalDomain' shall be provided.
[...]
```
for all objects within the dataset although the attribute is assigned as follows:
![grafik](https://user-images.githubusercontent.com/54665693/155133190-d196f216-8bf5-47f0-8983-a8c2cebe6f02.png)

We are aware that `<am:zoneType>` is wrong but this is a different issue, right ?

Do you think this could be a bug in the INSPIRE Validator or did I oversee something ?

**Comment by fabiovinci** [comment]
Dear @Claudia-WE,

looking at your screenshot, it seems that the encoding of the element `environmentalDomain` is correct, so no errors should be raised.

On the contrary, the element `zoneType` is not voidable, so the errors are right.

Since I am not able to reproduce the error using a sample dataset, could you please provide the dataset used?

**Comment by Claudia-WE** [comment]
This is the corresponding dataset
[inspire_am_kompensationsflaechen(1).zip](https://github.com/INSPIRE-MIF/helpdesk-validator/files/8286209/inspire_am_kompensationsflaechen.1.zip)

**Comment by fabiovinci** [comment]
Dear @Claudia-WE,

thank you for the dataset, after validating it, I can confirm that the error is related to the `zoneType` element, as you can see in the report.

![image](https://user-images.githubusercontent.com/22212406/158854749-2895a69f-f5ac-42c9-a3d1-fd7169326b2e.png)

What is wrong is the error message, since it mentions a different element, i.e. `environmentalDomain `instead of `zoneType`.

> XML document 'inspire_am_kompensationsflaechen.gml', ManagementRestrictionOrRegulationZone 'ManagementRestrictionOrRegulationZone_Kompensationsverzeichnis_204': The attribute 'xlink:href' of the element 'environmentalDomain' shall be provided.

@arantzaetxebarria, could you please check the error message of the "_am-as.a.2: zoneType code list value_" test?

**Comment by arantzaetxebarria** [comment]
Dear @Claudia-WE and @fabiovinci 
We have fixed the error message, mentioning the correct element **zoneType**. You could test it in [staging ](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/home/index.html)environment, please let us know if it is correct.

Regards

**Comment by Claudia-WE** [comment]
Dear arantzaetxebarria
looks good to me. Thanks for taking care of it.
Best regards
Claudia
