### ISSUE TITLE
Priority Datasets Keyword: error for Citation Title

### ISSUE THREAD

**Issue by fabiovin** [INSPIRE-MIF/helpdesk-validator#348]
By validating the attached metadata ([nl_oragname_priority.zip](https://github.com/inspire-eu-validation/community/files/4926030/nl_oragname_priority.zip)) against the Conformance Class 2b, the validator raises an error on the thesaurusName title. This element is encoded in this way:

```
               <gmd:thesaurusName>
                  <gmd:CI_Citation>
                     <gmd:title>
                        <gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/PriorityDataset">INSPIRE prioritaire dataset</gmx:Anchor>
                     </gmd:title>
```

it contains the xlink:href which point to the related codelist and the value of the element (i.e. "INSPIRE prioritaire dataset") is provided in the metadata language.

Probably, the validator should, in this case, look only at the xlink:href and should not throw an error.
This behavior appears to be applied to the Spatial Scope keyword, for which no errors occur.

Could you please verify?

Thanks,
Fabio

**Comment by alitka** [comment]
Dear @fabiovin,

if you look at the code-snippet for the test, you can see your mentioned "matching" between codeList-URL AND thesaurus name:

```
let $validThesaurusAnchorCodelist := 
	for $x in $thesaurusAnchorCodelist
	where $x/@xlink:href = $priorityDatasetsCodeList and $x = 'INSPIRE priority data set'
	return $x
```

And just a note beside: at the [INSPIRE registry](https://inspire.ec.europa.eu/metadata-codelist/PriorityDataset) the french title for the list is "INSPIRE priority data set" and not, as you mentioned "INSPIRE prioritaire dataset"". 

Best regards.

**Comment by MarcoMinghini** [comment]
> And just a note beside: at the INSPIRE registry the french title for the list is "INSPIRE priority data set" and not, as you mentioned "INSPIRE prioritaire dataset".

I think this snippet derives from a NL metadata :)

I agree that if the `Anchor` encoding is used, the test should only check the codelist URI and not the thesaurus name.

**Comment by arantzaetxebarria** [comment]
Dear all,

We have solved this issue, now the thesaurus name is not considered in the validation and it is only checking the codelist URI.
It has been published on the [staging instance](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/) for testing.
Please let us know your feedback.

Thanks

**Comment by iuriemaxim** [comment]
I think there is also a bug in the registry that should include the ”INSPIRE priority data set” translated in all EU languages.
If no text is present, then no error should be triggered, but if a text is present, then it should match the one in the registry on the corresponding language.
I think that the fix is a temporary workaround, but the registry should be fixed first.

**Comment by MarcoMinghini** [comment]
Dear @arantzaetxebarria, 
I tested the original metadata from @fabiovin and I can confirm that the test is now correctly passed. 

@iuriemaxim there is no bug in the INSPIRE Registry. There is no requirement that the Registry includes labels translated in all EU languages, with the only exception of the INSPIRE data themes. If you notice a missing translation and you would like to add it, you should contact the INSPIRE register Submitting organisation of the relevant country (the full list is available [here](https://webgate.ec.europa.eu/fpfis/wikis/display/InspireMIG/INSPIRE+registers+-+Submitting+organisations)).
