### ISSUE TITLE
Inconsistent encoding of “Conditions applying to access and use” not detected

### ISSUE THREAD

**Issue by sMorrone** [INSPIRE-MIF/helpdesk-validator#194]
The ETF test suite _Conformance Class 2: INSPIRE data sets and data set series interoperability metadata_ validates successfully the following encoding for the Conditions for access and use:

```
               <gmd:resourceConstraints>
                  <gmd:MD_Constraints>
                     <gmd:useLimitation>
                        <gco:CharacterString>No conditions apply</gco:CharacterString>
                     </gmd:useLimitation>
                  </gmd:MD_Constraints>
               </gmd:resourceConstraints>
```

while according to the TG Requirement C.18, the Conditions for access and use shall be described using the following initial path:

```
<gmd:resourceConstraints>  <gmd:MD_LegalConstraints> 
 <gmd:useConstraints> (OR <gmd:accessConstraints >)
        <gmd:MD_RestrictionCode codeListValue="otherRestrictions"  codeList="http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode"/> 
    </gmd:useConstraints>
     <gmd:otherConstraints> …
```

Find attached a metadata example for your assessments.

Stefania

[Major Roads for Noise Directive.zip](https://github.com/inspire-eu-validation/community/files/4076540/Major.Roads.for.Noise.Directive.zip)

**Comment by danielnavarrogeo** [comment]
Dear @sMorrone 

Thank you for opening this issue. We will analyze it and come back to you afterwards.

Regards

**Comment by iuriemaxim** [comment]
There are actually more things related to this subject.

_TG Requirement C.18: metadata/2.0/req/common/conditions-for-access-and-use: Conditions for access and use of the described resource shall be described using exactly one gmd:resourceConstraints/gmd:MD_LegalConstraints element. This element shall not be the same used for describing limitations on public access (see 2.4.6).
The gmd:resourceConstraints/gmd:MD_LegalConstraints element for conditions for access and use shall be encoded as follows:
One instance of either gmd:accessConstraints or gmd:useConstraints element shall be given. In both cases this element shall contain a gmd:MD_RestrictionCode element with code list value "otherRestrictions".
Additionally at least one instance of gmd:otherConstraints shall be given describing the actual conditions.
If no conditions apply the gmd:otherConstraints shall include a gmx:Anchor element pointing to the value "noConditionsApply" in the code list ConditionsApplyingToAccessAndUse.
If the conditions are unknown gmd:otherConstraints shall include a gmx:Anchor element pointing to the value "conditionsUnknown" in the code list ConditionsApplyingToAccessAndUse.
In other cases gmd:otherConstraints shall include a Non-empty Free Text Element with a textual description of the conditions in the language of the metadata. This text shall include descriptions of terms and conditions, including where applicable, the corresponding fees or an URL pointing to an online resource where these terms and conditions are described._

_The content should look like bellow:_

**<<gmd:resourceConstraints>>**

**<<gmd:MD_LegalConstraints>>**
  _Only <gmd:MD_LegalConstraints> should be provided. Even if technically the elements <gmd:MD_Constrains> and <gmd:MD_SecurityConstraints> can be provided according to the XML schema, they should not be used according to TG REQ C.18._ 

**<<gmd:useConstraints>>**
_Even if the TG Requirement C.18 states that either the <gmd:useConstraints> or <gmd:accessConstraints> could be used, actually it is not clear when or why to use one or the other, or if one should be used for datasets and the other for services, or that simply it does not matter which one is used. Semantically DATASETS are USED. Datasets can be used if they are ACCESSIBLE trough SERVICES. If the public cant ACCESS the data trough services due to one reason stated in article 13(1) of the Directive, then the public cant USE something that it is not accessible (the dataset)._
		
_Technically can be provided also the element <gmd:useLimitation> but according to TG REQ C.18 only <gmd:useConstraints> or <gmd:accessConstraints> can be used before <gmd:otherConstraints>. An error should be triggered also if <gmd:useLimitation> would be provided before <gmd:useConstraints> or <gmd:accessConstraints>._

_Providing the following content for this element is mandatory in any circumstances. If it is missing or it has a different content then an error should be triggered_

**<gmd:MD_RestrictionCode codeList="http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/>
</gmd:useConstraints>**


**<<gmd:otherConstraints>>**
_The following options exist:_

_1. if no conditions apply_
**<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/ConditionsApplyingToAccessAndUse/noConditionsApply" >No conditions apply to access and use</gmx:Anchor>**

_2. if conditions are unknown_
**<gmx:Anchor xlink:href="http://inspire.ec.europa.eu/metadata-codelist/ConditionsApplyingToAccessAndUse/conditionsUnknown" >The conditions applying to access and use are unknown.</gmx:Anchor>**

_3. Based on recommendation C.10 that states that a link to a license type, a document or a website is recommendable instead of the next option 4_
**<gmx:Anchor xlink:href="https://creativecommons.org/licenses/by-nc/4.0/" >Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</gmx:Anchor>**

_4. Witout taking into consideration REC C.10_
**<<gco:CharacterString>>Any text in the language of the metadata can be provided to describe the limitations on public access and use of the DATASET/SERVICE. Of course any text can be typed, including a non intelligible text or a text stating that either that there are no limitations or that the conditions are unknown. Of course, that free text would be wrong. It could be added only a manual validation that the provided text is written in the language of the metadata, is intelligible and does not state: 1) that the constraints are unknown, 2)that no conditions apply to access and use.</gco:CharacterString>**


**</gmd:otherConstraints>**
_multiple instances of otherConstraints can be used. Of course it would not be correct to provide a second otherConstrains element if "noConditionsApply" or ”conditionsUnknown” was provided. This can be validated automatically_ 

**</gmd:MD_LegalConstraints>
</gmd:resourceConstraints>**

Hope it helps,
Iurie

**Comment by iuriemaxim** [comment]
This means that this is incorrect as well:

<<gmd:resourceConstraints>>
  <<gmd:MD_LegalConstraints>>
	 <<gmd:useConstrains>>
		<gmd:MD_RestrictionCode codeList="http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/>
	 </gmd:useConstrains>
	 <<gmd:otherConstraints>>
		<<gco:CharacterString>>**No conditions apply**</gco:CharacterString>	 
	 </gmd:otherConstraints>
  </gmd:MD_LegalConstrains>
</gmd:resourceConstraints>

Same is valid for texts like for "**No conditions apply to access and use.**", "**No conditions apply to access and use**", "**no conditions to access and use**" etc., if the metadata language is English. Texts vary according to the language of the metadata.

Similar is for conditionsUnknown.

Iurie

**Comment by danielnavarrogeo** [comment]
Thank you @sMorrone and @iuriemaxim for your comments. There is a bug in this test. We are going to fix it and we will come back when the solution is implemented.

Regards

**Comment by danielnavarrogeo** [comment]
Dear @sMorrone 

The issue has been addressed and deployed in [staging environment](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/).

Could you please check it and confirm that the issue has been fixed?

Regards

**Comment by sMorrone** [comment]
I assessed that the previously mentioned issue has been solved (thank you for that), but in my view the current behaviour is not yet fully in accordance with TG requirement. 
In fact, the test C.18: metadata/2.0/req/common/conditions-for-access-and-use  now reports an error anytime a condition different from 'no conditions apply' or  'conditions unknown' is referenced via the <gmx:Anchor> element .
This is not correct.
The C.18 requirement stating that “In other cases (than ‘no conditions’ or ‘unknown conditions’ ) gmd:otherConstraints shall include a Non-empty Free Text Element” does not imply that a <gmx:Anchor > element shall not be used. 
Please consider the Section 2.1.2 of the TG, which is  related to the encoding of free text.
For convenience, find below a few relevant excerpts:

2.1.2 Encoding of free text values 
The ISO 19139 XML Schemas allow using alternative ways of encoding free text. The basic element for providing text of unrestricted length with no internal XML structure is gco:CharacterString. This element is appropriate when the text does not refer to a specific external resource or registry …
When the provided text is a term or code referring to an externally defined explanation or registry value, gmx:Anchor element is recommended over gco:CharacterString. ….
For convenience and requirement text brevity reasons a special reserved term "Non-empty Free Text Element" is used in this document where any of these three options (in TG Requirement C.4: metadata/2.0/req/common/free-text: gco:CharacterString, gmx:Anchor, gco:CharacterString + gmd:PT_FreeText) is allowed.

For your assessment please consider the uploaded MD file _test-SM-gmx.Anchor_ in which the following encoding is reported by the ETF as erroneous 
```
<gmd:otherConstraints>
<gmx:Anchor xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode">Attribution-NonCommercial-NoDerivatives 4.0 International</gmx:Anchor>
 </gmd:otherConstraints>
```

If I edit the file and provide the licencing condition via a <gco:CharacterString> encoding (see below snippet) the MD file validates:  
```
<gco:CharacterString>Attribution-NonCommercial-NoDerivatives 4.0 International https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode"</gco:CharacterString>
 </gmd:otherConstraints>
```

In my view, the ETF test should conversely validate successfully in both cases (as already stated by @iuriemaxim), since both the <gmx:Anchor> and the <gco:CharacterString> are allowed.

Kind regards,
Stefania
[test-SM-gmx.Anchor.xml.zip](https://github.com/inspire-eu-validation/community/files/4149362/test-SM-gmx.Anchor.xml.zip)

**Comment by danielnavarrogeo** [comment]
Dear @sMorrone 

You are right. The test should validate successfully using an Anchor element pointing to any url. This is related with issue #72.

We will fix it and come back to you.

Regards

**Comment by danielnavarrogeo** [comment]
Dear @sMorrone 

We have addressed the last issue commented by you.

Could you please check it in [staging ](http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/) and confirm that the issue has been fixed?

Regards

**Comment by sMorrone** [comment]
I tested and it works correctly now.
Thank you
Stefania

**Comment by danielnavarrogeo** [comment]
Thank you @sMorrone for your feedback.

Regards
