### ISSUE TITLE
validator fails due to incorrect sequencing of base2:role in er-v:reportingAuthority

### ISSUE THREAD

**Issue by joey-geoloog** [INSPIRE-MIF/helpdesk-validator#1181]
Dear team,

The validator fails to process a er-v:reportingAuthority which has contact details nested according the hierarchy of base2. Files and test attached. [Assertion ID: EID0eaac0f2-9ab3-44ab-9f02-4ee0a1587d14](https://yzyiqfakm4.execute-api.eu-west-1.amazonaws.com/validator/v2/TestRuns/EIDeca1e778-2ce5-432a-86f8-10014a671cc0.html?lang=en#EID58818e6e-d937-4522-a74e-d72856c7dbd1)
[oilgas gml validation results.zip](https://github.com/user-attachments/files/19684753/oilgas.gml.validation.results.zip)

Thanks in advance!

```XML
<er-v:reportingAuthority>
	<base2:RelatedParty xmlns:base2="http://inspire.ec.europa.eu/schemas/base2/2.0">
		<base2:organisationName>
			<gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Ministry for Climate Policy and Green Growth</gco:CharacterString>
		</base2:organisationName>
		<base2:role xlink:href="https://inspire.ec.europa.eu/codelist/RelatedPartyRoleValue/authority"/>
		<base2:contact>
			<base2:Contact>
				<base2:website>https://www.government.nl/ministries/ministry-of-climate-policy-and-green-growth</base2:website>
			</base2:Contact>
		</base2:contact>
	</base2:RelatedParty>
</er-v:reportingAuthority>
```

This triggers the following tests:

* gmlas.b.2: validate XML documents against declared schema
`
XML document 'oilgas_atom.gml': 38:26: cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://inspire.ec.europa.eu/schemas/base2/2.0":contact}'. One of '{"http://inspire.ec.europa.eu/schemas/base2/2.0":role}' is expected.
`
* er-gml.b.1.: validate XML documents against official schema
`XML document 'oilgas_atom.gml': 880:26: cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://inspire.ec.europa.eu/schemas/base2/2.0":contact}'. One of '{"http://inspire.ec.europa.eu/schemas/base2/2.0":role}' is expected.`
* 
Screenshot UML website (is clipped on the UML browser)
![Image](https://github.com/user-attachments/assets/52ab2011-1fbc-419d-bcf4-7663ec2cf20c)

**Comment by fabiovinci** [comment]
Dear @joey-geoloog,

the error is due to the incorrect order of elements; the role element should follow the contact element.

*Here is an example for reference:*

```xml
<er-v:reportingAuthority>
	<base2:RelatedParty xmlns:base2="http://inspire.ec.europa.eu/schemas/base2/2.0">
		<base2:organisationName>
			<gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Ministry for Climate Policy and Green Growth</gco:CharacterString>
		</base2:organisationName>
		<base2:contact>
			<base2:Contact>
				<base2:website>https://www.government.nl/ministries/ministry-of-climate-policy-and-green-growth</base2:website>
			</base2:Contact>
		</base2:contact>
		<base2:role xlink:href="https://inspire.ec.europa.eu/codelist/RelatedPartyRoleValue/authority"/>
	</base2:RelatedParty>
</er-v:reportingAuthority>
```

**Comment by joey-geoloog** [comment]
Dear @fabiovinci 
That is entirely my oversight, sorry!
Yes completely understand this, I had missed the <sequence> element in the XSD.
This has been resolved our end and now validates as expected, thank you for your input!
