### ISSUE TITLE
Can't run the docker

### ISSUE THREAD

**Issue by axel584** [INSPIRE-MIF/helpdesk-validator#498]
Hello,
When I type : 
axel@axel:~$ **docker login && docker run --name etf -d -p 80:8080 -v ~/etf:/etf iide/etf-webapp:latest**
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/axel/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

**Login Succeeded**
Unable to find image 'iide/etf-webapp:latest' locally
**docker: Error response from daemon: pull access denied for iide/etf-webapp, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.**
See 'docker run --help'.

How can I run the ETF validator in docker ? 
Thank you for your help,
Axel

**Comment by axel584** [comment]
I've got the same error with : 
**docker run --name inspire-validator -d -p 8080:8080 -v ~/etf:/etf docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0**
Unable to find image 'docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0' locally
docker: Error response from daemon: unauthorized: Your request could not be authenticated by the GitHub Packages service. Please ensure your access token is valid and has the appropriate scopes configured.
See 'docker run --help'.

**Comment by carlospzurita** [comment]
Dear @axel584 

The official INSPIRE validator Docker image can be found through the [relase page](https://github.com/INSPIRE-MIF/helpdesk-validator/releases/tag/v2021.0). You need to download the image docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0.

To be able to access the Docker repository from Github, you need to first execute Docker login with your Github credentials (username/password or username/Token access if you set it up)

`docker login docker.pkg.github.com `

After that you can execute 
`docker run --name inspire-validator -d -p 8080:8080 -v ~/etf:/etf docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0`
And get the validator running on your machine.

All these instructions can also be found in the [release page](https://github.com/INSPIRE-MIF/helpdesk-validator/releases/tag/v2021.0)

**Comment by axel584** [comment]
It still doesn't work :

```
root@axel:/opt/tomcat/bin# docker login docker.pkg.github.com
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/axel/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@axel:/opt/tomcat/bin# docker run --name inspire-validator -d -p 8080:8080 -v ~/etf:/etf docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0
Unable to find image 'docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0' locally
docker: Error response from daemon: unauthorized: Your request could not be authenticated by the GitHub Packages service. Please ensure your access token is valid and has the appropriate scopes configured.
See 'docker run --help'.
```

**Comment by axel584** [comment]
By the way, if I try to go with Google chrome on the https://docker.pkg.github.com/inspire-mif/helpdesk-validator/inspire-validator:2021.0
i've got an 404 error : 
![image](https://user-images.githubusercontent.com/1334088/106001662-8530a380-60b0-11eb-9fbd-9b2b9134d7d8.png)

**Comment by carlospzurita** [comment]
Dear @axel584 

Apologies for the miscommunication , I stated on my comment that you could use username/password as a way to authenticate, but it is not. You need to setup an access token, as it appears on the GitHub instructions https://docs.github.com/en/packages/guides/configuring-docker-for-use-with-github-packages#authenticating-with-a-personal-access-token. You can follow the instructions on how to create a personal access token here https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token

Also, the page you are trying to access is not meant to be resolved by a browser, so you will always get the error 404 no matter what.

We are extending the release information to reflect this more clearly.

**Comment by dperezBM** [comment]
Dear @axel584

We proceed to close this issue. Do not hesitate to reopen the issue if you have more questions.

Best regards.
