### ISSUE TITLE
Test C.18 - New corner case

### ISSUE THREAD

**Issue by fabiovin** [INSPIRE-MIF/helpdesk-validator#688]
It seems there is a new corner case for test C.18; when the element `<gmd:otherConstraints>` is encoded as anchor but it does not contain any value, the metadata fails.

The encoding that leads to an error is the following:

```xml
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:accessConstraints>
                  <gmd:MD_RestrictionCode
                     codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_RestrictionCode"
                     codeListValue="otherRestrictions"/>
               </gmd:accessConstraints>
               <gmd:otherConstraints>
                  <gmx:Anchor
                     xlink:href="http://inspire.ec.europa.eu/metadata-codelist/ConditionsApplyingToAccessAndUse/conditionsUnknown"/>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
```

On the contrary, the following encoding does not generate any error:

```xml
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:accessConstraints>
                  <gmd:MD_RestrictionCode
                     codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#MD_RestrictionCode"
                     codeListValue="otherRestrictions"/>
               </gmd:accessConstraints>
               <gmd:otherConstraints>
                  <gmx:Anchor
                     xlink:href="http://inspire.ec.europa.eu/metadata-codelist/ConditionsApplyingToAccessAndUse/conditionsUnknown">ANY TEST</gmx:Anchor>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
```

Since the first one is valid, could you please verify why it fails?

Thanks

Attached is the sample metadata: [MD_error_C18.zip](https://github.com/INSPIRE-MIF/helpdesk-validator/files/7865223/MD_error_C18.zip)

**Comment by arantzaetxebarria** [comment]
Dear @fabiovin 

The fix for the corner case in c.18 is in staging environment, could you please verify? Thanks

Regards

**Comment by fabiovinci** [comment]
Dea @arantzaetxebarria,

thank you for the fix, I tested it and it works fine.
We will include it in the next release.
